# BarcodeFX

CodeBar/: .project  build.fxbuild  pom.xml
CodeBar/src/application/: BarCode_GUI_controller.java  Main.java  barCode.cfg  barCode_GUI.fxml
