<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeBar</groupId>
  <artifactId>CodeBar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CodeBar</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>net.sf.barcode4j</groupId>
	<artifactId>barcode4j</artifactId>
	<version>2.1</version>
</dependency>
<dependency>
	<groupId>org.apache.camel</groupId>
	<artifactId>camel-barcode</artifactId>
	<version>2.16.1</version>
</dependency>
<dependency>
	<groupId>avalon-framework</groupId>
	<artifactId>avalon-framework</artifactId>
	<version>4.1.5</version>
</dependency>
<dependency>
        <groupId>de.codecentric.centerdevice</groupId>
        <artifactId>javafxsvg</artifactId>
        <version>1.0.0</version>
    </dependency>

  
  </dependencies>
</project>